# logophile_JAVA

Logophile_JAVA/: .classpath  .gitignore  .project  pom.xml
Logophile_JAVA/src/doc/: Build_Amazon_RDS.txt  ER_model_Logophile.asta  Reousrces.txt
Logophile_JAVA/src/main/java/com/: StartApplication.java
Logophile_JAVA/src/main/java/com/algo/: FlashCard.java  PerformanceEnum.java  SM2_Impl.java
Logophile_JAVA/src/main/java/com/config/: MessageBrokerConfig.java  MyTomcatConnectorCustomizer.java
Logophile_JAVA/src/main/java/com/controller/: BasicController.java  BeanParamsListController.java  DaoCrudController.java  FileUploadController.java  MessageBrokerController.java  RESTfulController.java
Logophile_JAVA/src/main/java/com/model/: Common.java  HelloWorldNamingStrategy.java  MyImplicitStrategy.java  MyPhysicalStartegy.java  Quiz.java  QuizGp.java  QuizTypeOneChoice.java  QuizTypeOneChoiceItem.java  Quiz_QuizGp.java  Sql2oDao.java  Sql2oDaoUtil.java  Word.java  WordGp.java  WordGp_QuizGp.java  Word_WordGp.java
Logophile_JAVA/src/main/java/com/model/annotation/: FieldNotForDaoSql.java  PrimaryKey.java
Logophile_JAVA/src/main/java/com/model/bean/: Common.java  Quiz.java  QuizGp.java  QuizTypeOneChoice.java  QuizTypeOneChoiceItem.java  Quiz_QuizGp.java  Word.java  WordGp.java  WordGp_QuizGp.java  Word_WordGp.java
Logophile_JAVA/src/main/java/com/model/common/: Common.java
Logophile_JAVA/src/main/java/com/model/config/: MyImplicitStrategy.java  MyPhysicalStartegy.java
Logophile_JAVA/src/main/java/com/model/mem/: Mem.java  MemRepository.java
Logophile_JAVA/src/main/java/com/model/pic/: Pic.java  PicRepository.java
Logophile_JAVA/src/main/java/com/model/rate/: Rate.java  RateRepository.java
Logophile_JAVA/src/main/java/com/spring/: BeanGenerator.java  MyApplicationListener.java  SpringContextHolder.java  SpringTestRunner.java
Logophile_JAVA/src/main/java/com/util/: FileUploadUtil.java  MessageBrokerUtil.java  RESTfulUtil.java  Util.java
Logophile_JAVA/src/main/java/com/util/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Logophile_JAVA/src/main/resources/: application.properties  import.sql  log4j2.xml
Logophile_JAVA/src/main/resources/static/css/: info360.css  login_form.css  main.css
Logophile_JAVA/src/main/resources/static/js/: main.js
Logophile_JAVA/src/main/webapp/WEB-INF/views/: bean_crud.jsp  main_page.jsp
